<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6H-t5-7zO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication Controller-->
        <scene sceneID="rFQ-XC-Rxg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="eQs-Hy-uwM" customClass="AuthenticationController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieg-0V-XUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-2K-q0q">
                                <rect key="frame" x="80" y="166" width="254" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="Fs0-hF-Lmd">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-hj-U8e">
                                        <rect key="frame" x="0.0" y="80" width="254" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-YT-Tny">
                                <rect key="frame" x="75" y="316" width="264" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ISz-YT-Tny" secondAttribute="height" multiplier="44:8" id="DPd-od-e1h"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Avenir-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="eQs-Hy-uwM" eventType="touchUpInside" id="a81-Wh-8nQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-Gv-A36">
                                <rect key="frame" x="75" y="712" width="264" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Avenir-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="eQs-Hy-uwM" eventType="touchUpInside" id="Rpc-r2-Zbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-By-9aF">
                                <rect key="frame" x="24" y="404" width="366" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="────────">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" OR ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="────────">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-EA-fIC">
                                <rect key="frame" x="76" y="472" width="264" height="51"/>
                                <color key="backgroundColor" red="0.99600225687026978" green="0.99612134695053101" blue="0.99596184492111206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RIi-EA-fIC" secondAttribute="height" multiplier="44:8.5" id="7MI-RE-HwG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="9" minY="9" maxX="228" maxY="9"/>
                                <state key="normal" image="google">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue with Google">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-kk-yME">
                                <rect key="frame" x="111" y="671" width="192" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't have an account?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvq-Wr-eWY">
                                <rect key="frame" x="75" y="558" width="264" height="51"/>
                                <color key="backgroundColor" red="0.99600225687026978" green="0.99612134695053101" blue="0.99596184492111206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tvq-Wr-eWY" secondAttribute="height" multiplier="44:8.5" id="ZJ5-oT-0Zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="9" minY="11" maxX="228" maxY="11"/>
                                <state key="normal" title="Continue with Facebook" image="facebook">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKL-vS-xn8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="BMx-Gv-A36" firstAttribute="leading" secondItem="mKL-vS-xn8" secondAttribute="leading" constant="75" id="0dV-bW-Nd9"/>
                            <constraint firstItem="1gt-kk-yME" firstAttribute="centerX" secondItem="mKL-vS-xn8" secondAttribute="centerX" id="9Lt-YI-sp7"/>
                            <constraint firstItem="mKL-vS-xn8" firstAttribute="trailing" secondItem="BMx-Gv-A36" secondAttribute="trailing" constant="75" id="AUg-Xx-dkR"/>
                            <constraint firstItem="wJS-By-9aF" firstAttribute="top" secondItem="ISz-YT-Tny" secondAttribute="bottom" constant="40" id="BYz-FX-GAr"/>
                            <constraint firstItem="WhQ-2K-q0q" firstAttribute="top" secondItem="mKL-vS-xn8" secondAttribute="top" constant="110" id="Ed6-nW-gKW"/>
                            <constraint firstItem="wJS-By-9aF" firstAttribute="centerX" secondItem="mKL-vS-xn8" secondAttribute="centerX" id="GEG-K2-N7P"/>
                            <constraint firstItem="Tvq-Wr-eWY" firstAttribute="leading" secondItem="mKL-vS-xn8" secondAttribute="leading" constant="75" id="Gjc-ad-fk2"/>
                            <constraint firstItem="BMx-Gv-A36" firstAttribute="top" secondItem="1gt-kk-yME" secondAttribute="bottom" constant="20" id="KRA-jv-sDd"/>
                            <constraint firstItem="mKL-vS-xn8" firstAttribute="trailing" secondItem="WhQ-2K-q0q" secondAttribute="trailing" constant="80" id="Lsi-Cb-aJb"/>
                            <constraint firstItem="Tvq-Wr-eWY" firstAttribute="top" secondItem="RIi-EA-fIC" secondAttribute="bottom" constant="35" id="NNy-Bj-o6l"/>
                            <constraint firstItem="ISz-YT-Tny" firstAttribute="top" secondItem="WhQ-2K-q0q" secondAttribute="bottom" constant="40" id="RKA-Im-RyS"/>
                            <constraint firstItem="WhQ-2K-q0q" firstAttribute="leading" secondItem="mKL-vS-xn8" secondAttribute="leading" constant="80" id="UiD-6z-PfA"/>
                            <constraint firstItem="ISz-YT-Tny" firstAttribute="centerX" secondItem="mKL-vS-xn8" secondAttribute="centerX" id="XV0-I4-Eh2"/>
                            <constraint firstItem="mKL-vS-xn8" firstAttribute="trailing" secondItem="RIi-EA-fIC" secondAttribute="trailing" constant="75" id="awu-AC-3n5"/>
                            <constraint firstItem="BMx-Gv-A36" firstAttribute="centerX" secondItem="mKL-vS-xn8" secondAttribute="centerX" id="krB-7A-gDE"/>
                            <constraint firstItem="mKL-vS-xn8" firstAttribute="trailing" secondItem="ISz-YT-Tny" secondAttribute="trailing" constant="75" id="n9H-Zp-1hA"/>
                            <constraint firstItem="mKL-vS-xn8" firstAttribute="trailing" secondItem="Tvq-Wr-eWY" secondAttribute="trailing" constant="75" id="q0m-C4-KGZ"/>
                            <constraint firstItem="RIi-EA-fIC" firstAttribute="leading" secondItem="mKL-vS-xn8" secondAttribute="leading" constant="75" id="qc5-mh-PKj"/>
                            <constraint firstItem="ISz-YT-Tny" firstAttribute="leading" secondItem="mKL-vS-xn8" secondAttribute="leading" constant="75" id="sFy-9X-Bzh"/>
                            <constraint firstItem="RIi-EA-fIC" firstAttribute="top" secondItem="wJS-By-9aF" secondAttribute="bottom" constant="40" id="sJS-UX-KRr"/>
                            <constraint firstItem="mKL-vS-xn8" firstAttribute="bottom" secondItem="BMx-Gv-A36" secondAttribute="bottom" constant="50" id="zSy-AK-tcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeA-dx-hLc"/>
                    <connections>
                        <outlet property="email" destination="Fs0-hF-Lmd" id="rgh-Aa-uOW"/>
                        <outlet property="facebook" destination="Tvq-Wr-eWY" id="3tS-Q4-rLU"/>
                        <outlet property="google" destination="RIi-EA-fIC" id="dMh-ZW-UmR"/>
                        <outlet property="logIn" destination="ISz-YT-Tny" id="rW3-kG-neB"/>
                        <outlet property="password" destination="kO9-hj-U8e" id="4W1-4D-xKk"/>
                        <outlet property="signUp" destination="BMx-Gv-A36" id="PJE-6j-eNi"/>
                        <segue destination="mRl-ue-Fzr" kind="show" identifier="create" id="1DH-Bi-6cZ"/>
                        <segue destination="oGj-wh-sKP" kind="showDetail" identifier="logIn" id="cpj-Lc-kHz"/>
                        <segue destination="xDv-Kb-QRg" kind="popoverPresentation" identifier="newAccount" popoverAnchorView="wJS-By-9aF" id="NkO-8I-rYi">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfO-aG-Iod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-629.46428571428567"/>
        </scene>
        <!--New Account Controller-->
        <scene sceneID="zgJ-Ba-R3j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xDv-Kb-QRg" customClass="NewAccountController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfa-Fd-2q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyS-lE-5wL">
                                <rect key="frame" x="85" y="305" width="244" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register this account as a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-BT-sA3">
                                        <rect key="frame" x="15" y="60.5" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-8J-xYG">
                                        <rect key="frame" x="20" y="129" width="204" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-yL-wp7">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="34"/>
                                                <color key="backgroundColor" red="0.67780065540000001" green="0.82692438359999998" blue="0.56858670710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Player">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePlayer:" destination="xDv-Kb-QRg" eventType="touchUpInside" id="1uM-lD-0ck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-pK-YHS">
                                                <rect key="frame" x="114.5" y="0.0" width="89.5" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Team">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeTeam:" destination="xDv-Kb-QRg" eventType="touchUpInside" id="F8c-J9-wrL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-Ah-iEb">
                                        <rect key="frame" x="20" y="15" width="204" height="30.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to Match!">
                                                <attributes>
                                                    <font key="NSFont" size="22" name="Avenir-Book"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5lh-8J-xYG" secondAttribute="trailing" constant="20" id="EqB-LV-qs1"/>
                                    <constraint firstItem="bk3-Ah-iEb" firstAttribute="centerX" secondItem="FyS-lE-5wL" secondAttribute="centerX" id="JTv-Qu-Hvb"/>
                                    <constraint firstItem="Qz9-BT-sA3" firstAttribute="leading" secondItem="FyS-lE-5wL" secondAttribute="leading" constant="15" id="Ngi-as-cV4"/>
                                    <constraint firstAttribute="trailing" secondItem="Qz9-BT-sA3" secondAttribute="trailing" constant="15" id="TfP-AG-MRp"/>
                                    <constraint firstAttribute="bottom" secondItem="5lh-8J-xYG" secondAttribute="bottom" constant="35" id="Xcx-iF-giU"/>
                                    <constraint firstItem="bk3-Ah-iEb" firstAttribute="top" secondItem="FyS-lE-5wL" secondAttribute="top" constant="15" id="c7t-RK-Vbq"/>
                                    <constraint firstItem="5lh-8J-xYG" firstAttribute="leading" secondItem="FyS-lE-5wL" secondAttribute="leading" constant="20" id="gC3-jR-LpK"/>
                                    <constraint firstItem="Qz9-BT-sA3" firstAttribute="top" secondItem="bk3-Ah-iEb" secondAttribute="bottom" constant="15" id="mWY-ii-a8m"/>
                                    <constraint firstAttribute="trailing" secondItem="bk3-Ah-iEb" secondAttribute="trailing" constant="20" id="o8T-yH-I0b"/>
                                    <constraint firstItem="bk3-Ah-iEb" firstAttribute="leading" secondItem="FyS-lE-5wL" secondAttribute="leading" constant="20" id="svd-Oo-La6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6V-P6-Mi6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6V-P6-Mi6" firstAttribute="trailing" secondItem="FyS-lE-5wL" secondAttribute="trailing" constant="85" id="3of-uk-G5F"/>
                            <constraint firstItem="F6V-P6-Mi6" firstAttribute="bottom" secondItem="FyS-lE-5wL" secondAttribute="bottom" constant="305" id="FBq-Mt-GEi"/>
                            <constraint firstItem="FyS-lE-5wL" firstAttribute="centerY" secondItem="F6V-P6-Mi6" secondAttribute="centerY" id="Ou0-BY-Dq5"/>
                            <constraint firstItem="FyS-lE-5wL" firstAttribute="top" secondItem="F6V-P6-Mi6" secondAttribute="top" constant="305" id="ih4-WC-x5Z"/>
                            <constraint firstItem="FyS-lE-5wL" firstAttribute="centerX" secondItem="F6V-P6-Mi6" secondAttribute="centerX" id="qGv-4L-WTH"/>
                            <constraint firstItem="FyS-lE-5wL" firstAttribute="leading" secondItem="F6V-P6-Mi6" secondAttribute="leading" constant="85" id="zyG-zS-WWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpT-hf-RMH"/>
                    <connections>
                        <outlet property="player" destination="Iy7-yL-wp7" id="nKT-St-07f"/>
                        <outlet property="popup" destination="FyS-lE-5wL" id="2bG-Eh-qS7"/>
                        <outlet property="team" destination="WSa-pK-YHS" id="EFf-5y-HTd"/>
                        <segue destination="oGj-wh-sKP" kind="show" identifier="openApp" id="yqg-sv-5WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHi-B7-esn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="145"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CsR-UQ-LJl">
            <objects>
                <viewController id="mdV-Ur-04g" customClass="SettingsController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v57-mv-hjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya6-by-6pw">
                                <rect key="frame" x="50" y="614" width="309" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="mdV-Ur-04g" eventType="touchUpInside" id="gPp-Qv-wte"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPb-hn-AOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ya6-by-6pw" firstAttribute="leading" secondItem="oPb-hn-AOU" secondAttribute="leading" constant="50" id="G38-DM-Zb9"/>
                            <constraint firstItem="oPb-hn-AOU" firstAttribute="trailing" secondItem="ya6-by-6pw" secondAttribute="trailing" constant="55" id="SiA-ta-qO5"/>
                            <constraint firstItem="oPb-hn-AOU" firstAttribute="bottom" secondItem="ya6-by-6pw" secondAttribute="bottom" constant="93" id="iAx-Rg-egu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="oi7-FQ-sau"/>
                    <connections>
                        <segue destination="hUq-cm-5iI" kind="show" identifier="signOut" id="DKX-TM-urU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23b-Gh-07p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="1656.6964285714284"/>
        </scene>
        <!--Location Table Controller-->
        <scene sceneID="ebC-3R-roC">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="xo1-zq-4fV" customClass="LocationTableController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YmL-J1-bbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.75454837328767121" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" textLabel="2Q1-hk-WDw" detailTextLabel="kVm-sD-kMb" style="IBUITableViewCellStyleSubtitle" id="Fsk-Qz-Wx6">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsk-Qz-Wx6" id="7yn-gC-5wa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Q1-hk-WDw">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kVm-sD-kMb">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xo1-zq-4fV" id="2QB-vd-OlQ"/>
                            <outlet property="delegate" destination="xo1-zq-4fV" id="04M-o3-bSu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW9-LE-eFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="419"/>
        </scene>
        <!--Home-->
        <scene sceneID="fz3-ft-Lgh">
            <objects>
                <viewController id="aFu-zB-nYL" customClass="HomeController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIW-SC-KWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-S1-WPi">
                                <rect key="frame" x="20" y="25" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydf-0f-6c8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuG-S1-WPi" firstAttribute="top" secondItem="ydf-0f-6c8" secondAttribute="top" constant="25" id="9oL-Km-KQN"/>
                            <constraint firstItem="ydf-0f-6c8" firstAttribute="trailing" secondItem="UuG-S1-WPi" secondAttribute="trailing" constant="20" id="Cvp-JG-wbL"/>
                            <constraint firstItem="UuG-S1-WPi" firstAttribute="leading" secondItem="ydf-0f-6c8" secondAttribute="leading" constant="20" id="hHG-Nc-z1q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="uDL-A0-f0O"/>
                    <connections>
                        <outlet property="welcome" destination="UuG-S1-WPi" id="aUa-mP-U74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBK-Tg-GT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="1656.6964285714284"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="OMX-by-PcH">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="xQm-cz-k51" customClass="LocationController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh2-dM-xMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ice-6b-svY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="757"/>
                                <connections>
                                    <outlet property="delegate" destination="xQm-cz-k51" id="a1r-R7-hUo"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-RY-ap8">
                                <rect key="frame" x="345" y="20" width="49" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7gS-RY-ap8" secondAttribute="height" multiplier="1:1" id="XTn-JK-pVq"/>
                                </constraints>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="showUserLocation:" destination="xQm-cz-k51" eventType="touchUpInside" id="sTQ-Ps-uJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdI-ZW-jgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdI-ZW-jgi" firstAttribute="bottom" secondItem="ice-6b-svY" secondAttribute="bottom" id="0ed-LV-dqT"/>
                            <constraint firstItem="ice-6b-svY" firstAttribute="leading" secondItem="jdI-ZW-jgi" secondAttribute="leading" id="V4Y-Yj-TqG"/>
                            <constraint firstItem="7gS-RY-ap8" firstAttribute="top" secondItem="jdI-ZW-jgi" secondAttribute="top" constant="20" id="Xwp-4M-sTH"/>
                            <constraint firstItem="ice-6b-svY" firstAttribute="top" secondItem="jdI-ZW-jgi" secondAttribute="top" id="lLR-Xv-cX3"/>
                            <constraint firstItem="jdI-ZW-jgi" firstAttribute="trailing" secondItem="ice-6b-svY" secondAttribute="trailing" id="pjD-5b-tI0"/>
                            <constraint firstItem="jdI-ZW-jgi" firstAttribute="trailing" secondItem="7gS-RY-ap8" secondAttribute="trailing" constant="20" id="sHP-4T-kge"/>
                            <constraint firstItem="7gS-RY-ap8" firstAttribute="leading" secondItem="jdI-ZW-jgi" secondAttribute="leading" constant="345" id="uIS-iX-wro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTb-Ul-Q6z"/>
                    <connections>
                        <outlet property="map" destination="ice-6b-svY" id="vok-13-Swf"/>
                        <outlet property="userLoc" destination="7gS-RY-ap8" id="I76-yi-kha"/>
                        <segue destination="DNQ-n4-j0q" kind="popoverPresentation" identifier="namePrompt" popoverAnchorView="ice-6b-svY" id="eoQ-c7-xvb">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="IAi-fI-FiI" kind="show" identifier="book" id="EHf-zk-7L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIW-k2-4om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="2365"/>
        </scene>
        <!--Field Popup Controller-->
        <scene sceneID="uta-BN-C9X">
            <objects>
                <viewController id="DNQ-n4-j0q" customClass="FieldPopupController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiI-X1-DDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-Yz-ZzS">
                                <rect key="frame" x="90" y="300" width="234" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a name for this ground" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-lJ-D9W">
                                        <rect key="frame" x="20" y="30" width="194" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-9L-O46">
                                        <rect key="frame" x="20" y="106" width="194" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-Px-s6K">
                                        <rect key="frame" x="70" y="168" width="94" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continue:" destination="DNQ-n4-j0q" eventType="touchUpInside" id="TVu-Ld-dg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4On-tl-xL1">
                                        <rect key="frame" x="5" y="5" width="57" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="DNQ-n4-j0q" eventType="touchUpInside" id="Zlf-ZX-LUk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kx0-Px-s6K" secondAttribute="bottom" constant="10" id="37K-zi-pgJ"/>
                                    <constraint firstItem="4On-tl-xL1" firstAttribute="leading" secondItem="zEA-Yz-ZzS" secondAttribute="leading" constant="5" id="48p-HZ-h4f"/>
                                    <constraint firstAttribute="trailing" secondItem="rhM-9L-O46" secondAttribute="trailing" constant="20" id="89p-ZW-SeI"/>
                                    <constraint firstItem="rhM-9L-O46" firstAttribute="top" secondItem="4On-tl-xL1" secondAttribute="bottom" constant="71" id="9ac-gL-0zP"/>
                                    <constraint firstItem="rhM-9L-O46" firstAttribute="top" secondItem="LOe-lJ-D9W" secondAttribute="bottom" constant="20" id="BQo-xO-PEc"/>
                                    <constraint firstItem="LOe-lJ-D9W" firstAttribute="top" secondItem="zEA-Yz-ZzS" secondAttribute="top" constant="30" id="GsS-Jz-zli"/>
                                    <constraint firstItem="LOe-lJ-D9W" firstAttribute="centerX" secondItem="zEA-Yz-ZzS" secondAttribute="centerX" id="PVX-1M-UEx"/>
                                    <constraint firstItem="4On-tl-xL1" firstAttribute="top" secondItem="zEA-Yz-ZzS" secondAttribute="top" constant="5" id="WIl-7P-5OO"/>
                                    <constraint firstItem="rhM-9L-O46" firstAttribute="leading" secondItem="zEA-Yz-ZzS" secondAttribute="leading" constant="20" id="Z5t-pU-Pec"/>
                                    <constraint firstAttribute="trailing" secondItem="kx0-Px-s6K" secondAttribute="trailing" constant="70" id="jxT-ar-i9C"/>
                                    <constraint firstItem="kx0-Px-s6K" firstAttribute="leading" secondItem="zEA-Yz-ZzS" secondAttribute="leading" constant="70" id="mV7-IS-8wu"/>
                                    <constraint firstAttribute="trailing" secondItem="LOe-lJ-D9W" secondAttribute="trailing" constant="20" id="oUS-BC-kz7"/>
                                    <constraint firstItem="LOe-lJ-D9W" firstAttribute="leading" secondItem="zEA-Yz-ZzS" secondAttribute="leading" constant="20" id="rRs-3g-7X4"/>
                                    <constraint firstAttribute="trailing" secondItem="4On-tl-xL1" secondAttribute="trailing" constant="172" id="tLr-MX-6XL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXz-rj-Y3j"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEA-Yz-ZzS" firstAttribute="leading" secondItem="fXz-rj-Y3j" secondAttribute="leading" constant="90" id="9O7-5s-WHG"/>
                            <constraint firstItem="zEA-Yz-ZzS" firstAttribute="top" secondItem="fXz-rj-Y3j" secondAttribute="top" constant="300" id="pJC-q0-uzP"/>
                            <constraint firstItem="fXz-rj-Y3j" firstAttribute="bottom" secondItem="zEA-Yz-ZzS" secondAttribute="bottom" constant="300" id="qkt-nT-s25"/>
                            <constraint firstItem="fXz-rj-Y3j" firstAttribute="trailing" secondItem="zEA-Yz-ZzS" secondAttribute="trailing" constant="90" id="tlw-Y3-Gkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="4On-tl-xL1" id="coD-c2-Iy6"/>
                        <outlet property="name" destination="rhM-9L-O46" id="c2n-Jp-PNw"/>
                        <outlet property="proceed" destination="kx0-Px-s6K" id="MTx-xm-0wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzq-8r-BQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="3103"/>
        </scene>
        <!--Booking Controller-->
        <scene sceneID="cJ0-bK-9bf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IAi-fI-FiI" customClass="BookingController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYD-mD-RxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book 'Ground Name'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-tj-XgN">
                                <rect key="frame" x="0.0" y="25" width="414" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgF-D7-01J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgF-D7-01J" firstAttribute="trailing" secondItem="1DS-tj-XgN" secondAttribute="trailing" id="3Xg-HT-yYg"/>
                            <constraint firstItem="1DS-tj-XgN" firstAttribute="leading" secondItem="qgF-D7-01J" secondAttribute="leading" id="JMi-39-dWu"/>
                            <constraint firstItem="1DS-tj-XgN" firstAttribute="top" secondItem="qgF-D7-01J" secondAttribute="top" constant="25" id="t83-fs-JKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyg-xZ-BCr"/>
                    <connections>
                        <outlet property="header" destination="1DS-tj-XgN" id="C9i-ux-wJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGO-s5-IcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="3104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f3g-hL-Tef">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="oGj-wh-sKP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IFD-hK-fYw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMf-hc-htm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aFu-zB-nYL" kind="relationship" relationship="viewControllers" id="sKh-8p-mP2"/>
                        <segue destination="CLC-As-2Wo" kind="relationship" relationship="viewControllers" id="QLX-0W-qTx"/>
                        <segue destination="8cd-kc-Av8" kind="relationship" relationship="viewControllers" id="hTi-qd-d4i"/>
                        <segue destination="mdV-Ur-04g" kind="relationship" relationship="viewControllers" id="BuP-V2-RaY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqB-Uf-3qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="895"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ITa-T5-alt">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="8cd-kc-Av8" customClass="ProfileController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA9-vk-MRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-1B-bh6">
                                <rect key="frame" x="168.5" y="55" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-dp-9ly">
                                <rect key="frame" x="334" y="33" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.99027565675672824" blue="0.5929530340235043" alpha="0.2951091609589041" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="square.and.pencil" catalog="system">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="8cd-kc-Av8" eventType="touchUpInside" id="pzk-ki-kGO"/>
                                    <action selector="showUserLocation:" destination="xQm-cz-k51" eventType="touchUpInside" id="gze-sm-0gV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crT-t6-jsq">
                                <rect key="frame" x="134.5" y="111" width="145" height="51"/>
                                <color key="backgroundColor" red="0.99600225689999999" green="0.99612134699999999" blue="0.99596184489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="crT-t6-jsq" secondAttribute="height" multiplier="145:51" id="PIf-nu-zbr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="9" minY="9" maxX="110" maxY="9"/>
                                <state key="normal" image="cricclubs">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CricClubs">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lefty Legspin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxI-hj-Lik">
                                <rect key="frame" x="20" y="182" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Batsman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-qK-Azm">
                                <rect key="frame" x="20" y="235" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEC-si-kJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fiy-qK-Azm" firstAttribute="top" secondItem="nxI-hj-Lik" secondAttribute="bottom" constant="20" id="5OR-q3-kI2"/>
                            <constraint firstItem="Fiy-qK-Azm" firstAttribute="leading" secondItem="hEC-si-kJv" secondAttribute="leading" constant="20" id="BzV-Kc-0MX"/>
                            <constraint firstItem="crT-t6-jsq" firstAttribute="leading" secondItem="hEC-si-kJv" secondAttribute="leading" constant="134.5" id="DoG-oa-VrF"/>
                            <constraint firstItem="hEC-si-kJv" firstAttribute="trailing" secondItem="Fiy-qK-Azm" secondAttribute="trailing" constant="20" id="Lht-1I-KOX"/>
                            <constraint firstItem="crT-t6-jsq" firstAttribute="centerX" secondItem="hEC-si-kJv" secondAttribute="centerX" id="VLg-fy-XPS"/>
                            <constraint firstItem="AAz-dp-9ly" firstAttribute="width" secondItem="AAz-dp-9ly" secondAttribute="height" multiplier="1:1" id="Vhs-XG-NqX"/>
                            <constraint firstItem="hEC-si-kJv" firstAttribute="trailing" secondItem="AAz-dp-9ly" secondAttribute="trailing" constant="20" id="WrK-b7-w85"/>
                            <constraint firstItem="hEC-si-kJv" firstAttribute="trailing" secondItem="nxI-hj-Lik" secondAttribute="trailing" constant="20" id="ZWV-S1-3m6"/>
                            <constraint firstItem="nxI-hj-Lik" firstAttribute="leading" secondItem="hEC-si-kJv" secondAttribute="leading" constant="20" id="cvQ-hm-Sl8"/>
                            <constraint firstItem="A2x-1B-bh6" firstAttribute="top" secondItem="hEC-si-kJv" secondAttribute="top" constant="55" id="ddg-b4-nYA"/>
                            <constraint firstItem="crT-t6-jsq" firstAttribute="top" secondItem="A2x-1B-bh6" secondAttribute="bottom" constant="20" id="enV-Fb-Ah4"/>
                            <constraint firstItem="AAz-dp-9ly" firstAttribute="top" secondItem="XA9-vk-MRb" secondAttribute="top" constant="33" id="is7-RC-goi"/>
                            <constraint firstItem="hEC-si-kJv" firstAttribute="trailing" secondItem="crT-t6-jsq" secondAttribute="trailing" constant="134.5" id="saI-Iz-Eff"/>
                            <constraint firstItem="AAz-dp-9ly" firstAttribute="leading" secondItem="hEC-si-kJv" secondAttribute="leading" constant="334" id="tpK-zE-Ugf"/>
                            <constraint firstItem="nxI-hj-Lik" firstAttribute="top" secondItem="crT-t6-jsq" secondAttribute="bottom" constant="20" id="u85-Vi-vTy"/>
                            <constraint firstItem="A2x-1B-bh6" firstAttribute="centerX" secondItem="hEC-si-kJv" secondAttribute="centerX" id="ufE-PB-Y0X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="OXm-in-v5v"/>
                    <navigationItem key="navigationItem" id="d58-kG-xck"/>
                    <connections>
                        <outlet property="bat" destination="Fiy-qK-Azm" id="LA5-6G-7Nr"/>
                        <outlet property="cricclubs" destination="crT-t6-jsq" id="DvX-0D-q23"/>
                        <outlet property="edit" destination="AAz-dp-9ly" id="b1C-5s-dwW"/>
                        <outlet property="field" destination="nxI-hj-Lik" id="ZrP-CQ-VlR"/>
                        <outlet property="name" destination="A2x-1B-bh6" id="40o-Lt-lQg"/>
                        <segue destination="gfc-JK-bfa" kind="showDetail" identifier="edit" animates="NO" id="wyU-bh-YtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wc-vu-e0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="1656.6964285714284"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="GNo-iJ-mcp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="mRl-ue-Fzr" customClass="SignUpController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyA-Ja-cai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-Ga-kFJ">
                                <rect key="frame" x="132.5" y="156" width="149.5" height="57.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign Up">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="42" name="Avenir-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-Ku-pLF">
                                <rect key="frame" x="75" y="313.5" width="264" height="219"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-nS-4q5">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player/Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POG-yp-cAD">
                                        <rect key="frame" x="0.0" y="93" width="264" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-Dn-VjE">
                                        <rect key="frame" x="0.0" y="186" width="264" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-XI-ydB">
                                <rect key="frame" x="100" y="712" width="214" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Avenir-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="mRl-ue-Fzr" eventType="touchUpInside" id="qqm-qY-LhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPf-iZ-wVh"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="hE0-Ga-kFJ" firstAttribute="centerX" secondItem="ZPf-iZ-wVh" secondAttribute="centerX" id="3V6-U1-VAt"/>
                            <constraint firstItem="ZPf-iZ-wVh" firstAttribute="bottom" secondItem="C3Z-XI-ydB" secondAttribute="bottom" constant="50" id="5QN-ql-Wg2"/>
                            <constraint firstItem="ZPf-iZ-wVh" firstAttribute="trailing" secondItem="TSS-Ku-pLF" secondAttribute="trailing" constant="75" id="MaV-fy-L30"/>
                            <constraint firstItem="TSS-Ku-pLF" firstAttribute="top" secondItem="hE0-Ga-kFJ" secondAttribute="bottom" constant="100" id="NLg-b2-9Yp"/>
                            <constraint firstItem="TSS-Ku-pLF" firstAttribute="centerX" secondItem="ZPf-iZ-wVh" secondAttribute="centerX" id="OwH-5K-yhv"/>
                            <constraint firstItem="C3Z-XI-ydB" firstAttribute="leading" secondItem="ZPf-iZ-wVh" secondAttribute="leading" constant="100" id="YmX-7Z-rbz"/>
                            <constraint firstItem="ZPf-iZ-wVh" firstAttribute="trailing" secondItem="C3Z-XI-ydB" secondAttribute="trailing" constant="100" id="erg-Ea-d8J"/>
                            <constraint firstItem="hE0-Ga-kFJ" firstAttribute="top" secondItem="ZPf-iZ-wVh" secondAttribute="top" constant="100" id="fV5-6R-O6F"/>
                            <constraint firstItem="TSS-Ku-pLF" firstAttribute="leading" secondItem="ZPf-iZ-wVh" secondAttribute="leading" constant="75" id="qUw-VB-3Ca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="stC-DY-Mko"/>
                    <connections>
                        <outlet property="create" destination="C3Z-XI-ydB" id="Z94-08-1YR"/>
                        <outlet property="email" destination="R6Z-nS-4q5" id="VRh-yh-19U"/>
                        <outlet property="password" destination="Ry3-Dn-VjE" id="ZvQ-4q-T7g"/>
                        <outlet property="username" destination="POG-yp-cAD" id="XwZ-xY-rG2"/>
                        <segue destination="xDv-Kb-QRg" kind="popoverPresentation" identifier="createAccount" popoverAnchorView="TSS-Ku-pLF" id="vaP-oS-aBR">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKm-mK-xqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-629.46428571428567"/>
        </scene>
        <!--Initialization Controller-->
        <scene sceneID="qyQ-2c-ZGF">
            <objects>
                <viewController id="o6H-t5-7zO" customClass="InitializationController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eZ-Ri-hSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aHa-mB-qG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="hUq-cm-5iI" kind="show" identifier="noUser" id="CED-J9-aNe"/>
                        <segue destination="oGj-wh-sKP" kind="show" identifier="userSigned" id="CZS-qr-q9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djl-zF-cl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484.057971014493" y="418.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srn-DK-mkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="hUq-cm-5iI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nmZ-iU-7aD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJJ-ht-Rzg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQs-Hy-uwM" kind="relationship" relationship="rootViewController" id="ZfG-nj-hdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1A-oS-LTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="-629.46428571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pw0-rA-cOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLC-As-2Wo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" selectedImage="map.fill" id="Qgt-SX-lpo">
                        <color key="badgeColor" white="1" alpha="0.75454837330000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wYN-ZM-LeK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.75454837330000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="0.75454837330000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQm-cz-k51" kind="relationship" relationship="rootViewController" id="zJf-TD-giL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cq-Vt-t6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="1656.6964285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eyC-2v-LG3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="gfc-JK-bfa" customClass="EditProfileController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSw-Le-yCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CricClubs Profile URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-zq-60X">
                                <rect key="frame" x="100" y="130" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-Ec-zpJ">
                                <rect key="frame" x="50" y="220.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-NS-gKW">
                                <rect key="frame" x="135" y="712" width="145" height="123"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="save:" destination="gfc-JK-bfa" eventType="touchUpInside" id="Ii9-GJ-Mao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-Bj-KjQ">
                                <rect key="frame" x="134.5" y="69" width="145" height="51"/>
                                <color key="backgroundColor" red="0.99600225689999999" green="0.99612134699999999" blue="0.99596184489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m0C-Bj-KjQ" secondAttribute="height" multiplier="145:51" id="qsw-JO-1Vm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="9" minY="9" maxX="110" maxY="9"/>
                                <state key="normal" image="cricclubs">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CricClubs">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-JG-3Yk">
                                <rect key="frame" x="179" y="184" width="56.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-57-8qt">
                                <rect key="frame" x="25" y="59" width="69.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="gfc-JK-bfa" eventType="touchUpInside" id="0q3-hf-BMf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-yy-fqX">
                                <rect key="frame" x="105" y="284.5" width="204" height="32"/>
                                <segments>
                                    <segment title="Righty"/>
                                    <segment title="Lefty"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-wW-kWb">
                                <rect key="frame" x="65" y="390.5" width="76" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-jN-JJc">
                                <rect key="frame" x="280" y="391" width="69" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-7i-L8D">
                                <rect key="frame" x="228" y="428" width="167" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-kC-If2">
                                <rect key="frame" x="20" y="428" width="167" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8W5-rk-tQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBL-zq-60X" firstAttribute="leading" secondItem="8W5-rk-tQO" secondAttribute="leading" constant="100" id="0Fr-aQ-VU7"/>
                            <constraint firstItem="8W5-rk-tQO" firstAttribute="trailing" secondItem="rdq-kC-If2" secondAttribute="trailing" constant="227" id="0Sn-pB-oJu"/>
                            <constraint firstItem="rdq-kC-If2" firstAttribute="leading" secondItem="8W5-rk-tQO" secondAttribute="leading" constant="20" id="2OS-L7-KL9"/>
                            <constraint firstItem="8W5-rk-tQO" firstAttribute="bottom" secondItem="Cgi-NS-gKW" secondAttribute="bottom" constant="27" id="2Vc-TW-EFz"/>
                            <constraint firstItem="OAe-Ec-zpJ" firstAttribute="leading" secondItem="8W5-rk-tQO" secondAttribute="leading" constant="50" id="2e9-0B-5Va"/>
                            <constraint firstItem="8W5-rk-tQO" firstAttribute="trailing" secondItem="ZBL-zq-60X" secondAttribute="trailing" constant="100" id="2en-9a-iZn"/>
                            <constraint firstItem="m0C-Bj-KjQ" firstAttribute="top" secondItem="8W5-rk-tQO" secondAttribute="top" constant="25" id="4W4-u0-3dz"/>
                            <constraint firstItem="Cgi-NS-gKW" firstAttribute="top" secondItem="rdq-kC-If2" secondAttribute="bottom" constant="68" id="4fi-mc-Dtg"/>
                            <constraint firstItem="OAe-Ec-zpJ" firstAttribute="top" secondItem="img-JG-3Yk" secondAttribute="bottom" constant="10" id="DpU-dp-8x8"/>
                            <constraint firstItem="ZBL-zq-60X" firstAttribute="centerX" secondItem="8W5-rk-tQO" secondAttribute="centerX" id="FL2-FL-ebF"/>
                            <constraint firstItem="img-JG-3Yk" firstAttribute="centerX" secondItem="8W5-rk-tQO" secondAttribute="centerX" id="K8B-KX-DE9"/>
                            <constraint firstItem="Faz-57-8qt" firstAttribute="top" secondItem="8W5-rk-tQO" secondAttribute="top" constant="15" id="LNw-mw-WXp"/>
                            <constraint firstItem="m0C-Bj-KjQ" firstAttribute="leading" secondItem="Faz-57-8qt" secondAttribute="trailing" constant="40" id="Lo5-Hg-OTa"/>
                            <constraint firstItem="ZBL-zq-60X" firstAttribute="top" secondItem="m0C-Bj-KjQ" secondAttribute="bottom" constant="10" id="PBy-kI-lnu"/>
                            <constraint firstItem="6Qb-7i-L8D" firstAttribute="top" secondItem="8gX-jN-JJc" secondAttribute="bottom" constant="10" id="PkO-W3-hw5"/>
                            <constraint firstItem="img-JG-3Yk" firstAttribute="top" secondItem="ZBL-zq-60X" secondAttribute="bottom" constant="20" id="Spd-Qx-27y"/>
                            <constraint firstItem="m0C-Bj-KjQ" firstAttribute="centerX" secondItem="8W5-rk-tQO" secondAttribute="centerX" id="Tvr-9a-qhs"/>
                            <constraint firstItem="8W5-rk-tQO" firstAttribute="trailing" secondItem="OAe-Ec-zpJ" secondAttribute="trailing" constant="50" id="UXi-Mq-BvH"/>
                            <constraint firstItem="Cgi-NS-gKW" firstAttribute="top" secondItem="8W5-rk-tQO" secondAttribute="top" constant="668" id="Vra-Mr-eBm"/>
                            <constraint firstItem="8W5-rk-tQO" firstAttribute="trailing" secondItem="6Qb-7i-L8D" secondAttribute="trailing" constant="19" id="YS6-7e-bzF"/>
                            <constraint firstItem="rdq-kC-If2" firstAttribute="top" secondItem="QOt-wW-kWb" secondAttribute="bottom" constant="10.5" id="aqh-qb-D6h"/>
                            <constraint firstItem="8W5-rk-tQO" firstAttribute="trailing" secondItem="Cgi-NS-gKW" secondAttribute="trailing" constant="134" id="fTZ-Ma-Urx"/>
                            <constraint firstItem="8gX-jN-JJc" firstAttribute="top" secondItem="jm7-yy-fqX" secondAttribute="bottom" constant="75.5" id="fs7-fF-DSY"/>
                            <constraint firstItem="8W5-rk-tQO" firstAttribute="trailing" secondItem="jm7-yy-fqX" secondAttribute="trailing" constant="105" id="h3Q-Xt-3dh"/>
                            <constraint firstItem="QOt-wW-kWb" firstAttribute="top" secondItem="jm7-yy-fqX" secondAttribute="bottom" constant="75" id="hbv-1V-w5l"/>
                            <constraint firstItem="6Qb-7i-L8D" firstAttribute="leading" secondItem="8W5-rk-tQO" secondAttribute="leading" constant="228" id="jWY-aA-7yd"/>
                            <constraint firstItem="Cgi-NS-gKW" firstAttribute="leading" secondItem="8W5-rk-tQO" secondAttribute="leading" constant="135" id="knF-hW-qcc"/>
                            <constraint firstItem="8W5-rk-tQO" firstAttribute="trailing" secondItem="m0C-Bj-KjQ" secondAttribute="trailing" constant="134.5" id="nnd-nn-nLD"/>
                            <constraint firstItem="m0C-Bj-KjQ" firstAttribute="leading" secondItem="8W5-rk-tQO" secondAttribute="leading" constant="134.5" id="pfU-e9-qEn"/>
                            <constraint firstItem="jm7-yy-fqX" firstAttribute="top" secondItem="OAe-Ec-zpJ" secondAttribute="bottom" constant="30" id="xPe-hm-fjP"/>
                            <constraint firstItem="jm7-yy-fqX" firstAttribute="leading" secondItem="8W5-rk-tQO" secondAttribute="leading" constant="105" id="xPf-ej-t47"/>
                            <constraint firstItem="8W5-rk-tQO" firstAttribute="trailing" secondItem="8gX-jN-JJc" secondAttribute="trailing" constant="65" id="xXp-Ka-toM"/>
                            <constraint firstItem="QOt-wW-kWb" firstAttribute="leading" secondItem="8W5-rk-tQO" secondAttribute="leading" constant="65" id="yhP-Ci-3jv"/>
                            <constraint firstItem="Faz-57-8qt" firstAttribute="leading" secondItem="8W5-rk-tQO" secondAttribute="leading" constant="25" id="yv6-Al-ieO"/>
                            <constraint firstItem="Cgi-NS-gKW" firstAttribute="top" secondItem="6Qb-7i-L8D" secondAttribute="bottom" constant="68" id="zNg-47-sRj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="O28-Yi-nJ0"/>
                    <navigationItem key="navigationItem" id="7iD-td-jzn"/>
                    <connections>
                        <outlet property="batting" destination="6Qb-7i-L8D" id="AmS-aX-vyb"/>
                        <outlet property="bowling" destination="rdq-kC-If2" id="aUl-6M-2ww"/>
                        <outlet property="cancel" destination="Faz-57-8qt" id="4Ze-vN-KXZ"/>
                        <outlet property="cricclubs" destination="m0C-Bj-KjQ" id="Kyy-v5-Pgn"/>
                        <outlet property="handed" destination="jm7-yy-fqX" id="vDa-LD-dMb"/>
                        <outlet property="name" destination="OAe-Ec-zpJ" id="BvP-9l-FFw"/>
                        <outlet property="saveButton" destination="Cgi-NS-gKW" id="dgs-ui-bxd"/>
                        <outlet property="url" destination="ZBL-zq-60X" id="zf1-mk-WhK"/>
                        <segue destination="oGj-wh-sKP" kind="showDetail" identifier="save" animates="NO" id="GWO-Y6-Y26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLV-q1-VRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="2393.9732142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wyU-bh-YtM"/>
        <segue reference="CED-J9-aNe"/>
        <segue reference="GWO-Y6-Y26"/>
        <segue reference="NkO-8I-rYi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cricclubs" width="222" height="221"/>
        <image name="facebook" width="225" height="225"/>
        <image name="gear" catalog="system" width="32" height="32"/>
        <image name="google" width="1125" height="1125"/>
        <image name="house.fill" catalog="system" width="32" height="32"/>
        <image name="location.fill" catalog="system" width="32" height="32"/>
        <image name="map.fill" catalog="system" width="32" height="32"/>
        <image name="person.fill" catalog="system" width="32" height="32"/>
        <image name="square.and.pencil" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
